---

pycharm_version: '2017.2.2'
pycharm_archive: 'pycharm-community-{{ pycharm_version }}.tar.gz'
pycharm_dist_url: 'https://download.jetbrains.com/python/pycharm-community-{{ pycharm_version }}.tar.gz'
pycharm_sha256_sum: '4eacc9bf512406bebf71546ccb4b6c14ea8e06748fd76be6ca409ea1955e1f53'

# vim: ft=ansible :
