---

# File: roles/jira/tasks/main.yml

# This is a placeholder while in the process of moving
# files from dims-ci-utils/jira to
# this role.

- import_tasks: "{{ tasks_path }}/pre_tasks.yml"
  tags: [ pycharm, packages ]

  # finish...

- import_tasks: "{{ tasks_path }}/post_tasks.yml"
  tags: [ pycharm, packages ]

# vim: ft=ansible :
