---

# File: roles/jira/tasks/main.yml

# This is a placeholder while in the process of moving
# files from dims-ci-utils/jira to
# this role.

- include: "{{ tasks }}/pre_tasks.yml"
  tags: [ pycharm, packages ]

  # finish...

- name: Make defined bats tests present
  include: "{{ tasks }}/bats-tests.yml"
  ignore_errors: yes
  tags: [ pycharm, tests ]

- include: "{{ tasks }}/post_tasks.yml"
  tags: [ pycharm, packages ]

# vim: ft=ansible :
