---

# File: roles/consul/tasks/main.yml

# Can override defaults for the ansible vars in start_consul.sh script
# when executing ansible-playbook

- name: Kill any current running instance and remove
  shell: "docker stop consul && docker rm consul"
  become: yes
  ignore_errors: yes
#  docker: 
#    name: consul
#    image: consul
#    state: absent

# TODO(dittrich): Use a method to dynamically get join addr using dig
# See roles/consul/templates/start_consul.sh.j2 for an example.
#
#- name: start Consul agent in Docker container
#  docker:
#    name: consul
#    image: consul
#    state: started
#    command: "agent -bind={{ consul_inet_interface }} -retry-join={{ consul_retry_join }}"
#  when: consul_mode == "client"

- name: Copy script template to target
  template:
    src: start_consul.sh.j2
    dest: /tmp/start_consul.sh
    mode: 0775

- name: Start new instance of consul container
  shell: sh /tmp/start_consul.sh
  become: yes

#- include: post_tasks.yml

