[bumpversion]
current_version = 2.13.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:vars/global.yml]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:files/common-scripts/dims.ansible-playbook.sh]

[bumpversion:file:files/common-scripts/dims.function.sh]

[bumpversion:file:files/common-scripts/dims.logger.j2]

[bumpversion:file:files/common-scripts/dims.shutdown.sh]

[bumpversion:file:files/common-scripts/dims.updatecheck.sh]

[bumpversion:file:files/common-scripts/dims.sphinx-autobuild.sh]

[bumpversion:file:files/common-scripts/trigger.runner.sh]

[bumpversion:file:files/common-scripts/dims.install.createusb.py]

[bumpversion:file:roles/base/files/dims_functions.sh]

[bumpversion:file:roles/jenkins2/templates/scripts/jenkins.cli.j2]

[bumpversion:file:roles/jenkins2/templates/scripts/jenkins.saveartifact.j2]

[bumpversion:file:roles/git-ssh/files/git-shell-commands/list.sh]

[bumpversion:file:roles/git-ssh/files/git-shell-commands/mrconfig.sh]

[bumpversion:file:roles/git-ssh/templates/git-shell-commands/newrepo.j2]

[bumpversion:file:roles/python-virtualenv/templates/scripts/dimsenv.build.j2]

[bumpversion:file:roles/python-virtualenv/templates/scripts/dimsenv.update.j2]

[bumpversion:file:roles/vncserver/templates/scripts/vnc.sh.j2]

