---

terraform_version: '0.10.8'
terraform_archive: 'terraform_{{ terraform_version }}_linux_amd64.zip'
terraform_dist_url: 'https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_archive }}'
terraform_sha256_sum: 'b786c0cf936e24145fad632efd0fe48c831558cc9e43c071fffd93f35e3150db'

#TODO(dittrich): Add GPG signature checking like in other roles
# https://www.terraform.io/downloads.html

# vim: ft=ansible :
