---

#File: tasks/user-add.yml

# Add one or more users to the system, based on an array
# of dictionaries with user information.
#
# Every task uses "with_items" to iterate over a set of users. This
# array should be specified at run time (via dynamic inventory), or
# configured on a per-host or per-deployment basis rather than
# globally.

- name: Make user account present
  user:
    name: '{{ item }}'
    append: yes
    groups: '{{ dims_group }}'
    shell: '/bin/bash'
    comment: '{{ item }}'
  with_items: dims_users
  become: yes

- name: Make ~user/dims directory present
  file:
    path: '/home/{{ item }}/dims'
    owner: '{{ item }}'
    group: '{{ item }}'
    state: directory
    mode: '{{ mode_0755 }}'
  with_items: dims_users
  become: yes

- name: Make ~user/dims/git directory present
  file:
    path: '/home/{{ item }}/dims/git'
    owner: '{{ item }}'
    group: '{{ item }}'
    state: directory
    mode: '{{ mode_0755 }}'
  with_items: dims_users
  become: yes

- name: Make ~/user/.ssh directory present
  file:
    path: '/home/{{ item }}/.ssh'
    owner: '{{ item }}'
    group: '{{ item }}'
    state: directory
    mode: '{{ mode_0700 }}'
  with_items: dims_users
  become: yes

- name: Make example ssh config file present
  template:
    src: 'ssh/config-dims.j2'
    dest: '/home/{{ item }}/.ssh/config-dims'
    owner: '{{ item }}'
    group: '{{ item }}'
    mode: '{{ mode_0600 }}'
  with_items: dims_users
  become: yes

- name: Make default ~user/.gitconfig file present
  template:
    src: 'git/gitconfig.j2'
    dest: '/home/{{ item }}/.gitconfig'
    owner: '{{ item }}'
    group: '{{ item }}'
    mode: '{{ mode_0600 }}'
  with_items: dims_users
  become: yes

#  TODO(dittrich): name: Make user's public ssh key present in their account

#- TODO(dittrich): name: Make user's private ssh key present in their account (if available)

#- TODO(dittrich): name: Make user's public key present in their authorized_keys file
#  authorized_key: user={{ item }} key="{{ lookup('dims_function', 'get_user_ssh_private_key {{ item }}') }}"
#  with_items: dims_users
#  become: yes

# vim: ft=ansible :
