---

- Variable: ca_rootca_password
  Type: password

- Variable: ca_country
  Type: string

- Variable: ca_state
  Type: string

- Variable: ca_locality
  Type: string

- Variable: ca_organization
  Type: string

- Variable: ca_domain
  Type: string

- Variable: ca_organizationalunit
  Type: string

- Variable: ca_commonname
  Type: string

- Variable: ca_email
  Type: string

# vim: ft=ansible :
