---

- Variable: do_token
  Type: string
  Export: TF_VAR_do_token

- Variable: do_region
  Type: string
  Export: TF_VAR_region

- Variable: do_environment
  Type: string
  Export: TF_VAR_environment

- Variable: do_domain
  Type: string
  Export: TF_VAR_domain

- Variable: do_datacenter
  Type: string
  Export: TF_VAR_datacenter

- Variable: do_private_key_file
  Type: string
  Export: TF_VAR_private_key_file

- Variable: do_keyname
  Type: string
  Export: TF_VAR_keyname

# vim: ft=ansible :
