---

- Variable: do_api_token
  Type: string
  Export: TF_VAR_do_api_token
  Prompt: 'DigitalOcean API token'

- Variable: do_region
  Type: string
  Export: TF_VAR_region
  Prompt: 'DigitalOcean region'

- Variable: do_environment
  Type: string
  Export: TF_VAR_environment
  Prompt: 'DigitalOcean environment identifier'

- Variable: do_domain
  Type: string
  Export: TF_VAR_domain
  Prompt: 'DNS domain for DigitalOcean droplets'

- Variable: do_datacenter
  Type: string
  Export: TF_VAR_datacenter
  Prompt: 'DigitalOcean datacenter identifier'

- Variable: do_private_key_file
  Type: string
  Export: TF_VAR_private_key_file
  Prompt: 'DigitalOcean SSH private key file'

- Variable: do_ssh_key_id
  Type: string
  Export: TF_VAR_ssh_key_id
  Prompt: 'DigitalOcean SSH key ID'

- Variable: do_keyname
  Type: string
  Export: TF_VAR_keyname
  Prompt: 'DigitalOcean SSH key name'

- Variable: do_spaces_key
  Type: string
  Export: TF_VAR_spaces_key
  Prompt: 'DigitalOcean Spaces key'

- Variable: do_spaces_secret
  Type: string
  Export: TF_VAR_spaces_secret
  Prompt: 'DigitalOcean Spaces secret'

- Variable: do_space_name
  Type: string
  Export: TF_VAR_space_name
  Prompt: 'DigitalOcean Spaces bucket name'

# vim: ft=ansible :
