---

# File: inventory/all.yml

all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: "{{ lookup('dims_functions', 'get_ssh_private_key_file {{ ansible_user }}') }}"
    category: devops
    deployment: local
    playbooks_root: "{{ lookup('env', 'PBR') }}"
    dims_custom: "{{ lookup('env', 'GIT') }}/private-{{ deployment }}|default('{{ playbooks_root }}')"

  hosts:
    'red.devops.local':
    'node01.devops.local':
    'node02.devops.local':
    'node03.devops.local':
    'yellow.devops.local':
    'orange.devops.local':
    'purple.devops.local':
    'blue14.devops.local':

# vim: ft=ansible :
