---

# TODO(dittrich): Move PPA setup from other playbooks here?

#- name: Put Ubuntu PPA repos on Ubuntu systems
#  action: copy src="{{ files }}/common/rhel{{ ansible_distribution_major_version }}.repo" dest="/etc/yum.repos.d/rhel{{ ansible_distribution_major_version }}.repo"
#  when: ansible_distribution == 'Ubuntu'
#  tags:
#  - config
#  - packages
#  - aptrepos
