---

#File: tasks/user-add.yml

# Add one or more users to the system, based on an array
# of dictionaries with user information.

- name: Make user account present
  user: "name={{ item }} append=yes groups=sudo,{{ dims_group }} shell=/bin/bash comment={{ item }}"
  with_items: "{{ dims_users }}"
  become: yes

- name: Make ~user/dims directory present
  file: "path=/home/{{ item }}/dims owner={{ item }} group={{ item }} state=directory mode={{ mode_rwx_user }}"
  with_items: "{{ dims_users }}"
  become: yes

- name: Make ~user/dims/git directory present
  file: "path=/home/{{ item }}/dims/git owner={{ item }} group={{ item }} state=directory mode={{ mode_rwx_user }}"
  with_items: "{{ dims_users }}"
  become: yes

- name: Make ~/user/.ssh directory present
  file: "path=/home/{{ item }}/.ssh owner={{ item }} group={{ item }} state=directory mode=700"
  with_items: "{{ dims_users }}"
  become: yes

- name: Make default ssh config file present
  template: "src=config.j2 dest=/home/{{ item }}/.ssh/config owner={{ item }} group={{ item }} mode={{ mode_rw_user }}"
  with_items: "{{ dims_users }}"
  become: yes

- name: Make default ~user/.gitconfig file present
  template: "src=gitconfig.j2 dest=/home/{{ item }}/.gitconfig owner={{ item }} group={{ item }} mode={{ mode_rw_user }}"
  with_items: "{{ dims_users }}"
  become: yes

# vim: ft=ansible :
