---

# File: group_vars/all/ssl.yml

# Group variables related to SSL certs
# TODO(dittrich): Migrating all SSL support from trident-* roles to nginx

sslCertDir: '/etc/nginx/ssl'
sslSPKIFingerprint: '14r2IarF6n3+U68y5DCk0OJnhr7yeIDNgoM3q1AEYMY='
