---

# See also: environments/do/inventory/group_vars/all/env_specific.yml

_hashi_vault_version: '0.11.1'
_hashi_vault_archive: 'vault_{{ hashi_vault_version }}_linux_amd64.zip'
_hashi_vault_dist_url: 'https://releases.hashicorp.com/vault/{{ hashi_vault_version }}/vault_{{ hashi_vault_version }}_linux_amd64.zip'
_hashi_vault_sha256_sum: 'eb8d2461d0ca249c1f91005f878795998bdeafccfde0b9bae82343541ce65996'
_hashi_vault_user: 'vault'
_hashi_vault_group: 'vault'
_hashi_vault_key_shares: 5
_hashi_vault_key_threshold: 3
_hashi_vault_bind_interface: ''
_hashi_vault_storage: "file"
# Overloading storage location for "file" with SSL TLS cert directory
_hashi_vault_storage_path: "{{ hashi_vault_ssl_dir }}"

# vim: ft=ansible :
