---

# File: roles/java8/defaults/main.yml

java8_default_release: 'jessie-backports'
java8_apt_repo: 'deb http://http.us.debian.org/debian {{ java8_default_release }} main'
java8_packages:
  - ca-certificates-java
  - openjdk-8-jre
  - openjdk-8-jre-headless
  - openjdk-8-jdk
java7_packages:
  - openjdk-7-jre
  - openjdk-7-jre-headless
  - openjdk-7-jdk

# vim: ft=ansible:
