---

# File: inventory/coreos/nodes.yml

coreos:
  vars:
    ansible_python_interpreter: "/home/ansible/pypy/bin/python"
    # We are using a specific file for the "with_first_found" logic
    # to handle coreos-specific settings for multiple vagrants in
    # the "ectf" deployment.
    iptables_rules: rules.v4.coreos-local.j2
    dims_environment: environment.coreos-local.j2
    
    # This is not specific to "local" deployment, but is specific to coreos
    consul_service_file: consul.service.coreos.j2
    
    # NOTE(mboggess): there are Ansible facts that have the OS type,
    # including "ansible_distribution" and "ansible_lsb.id", however,
    # cached facts are only available about a system once it is created,
    # so we need a variable in order to create the system.
    
    # Variables for building "ovf" and "box" files
    box_baseos: "coreos"
    box_osnick: "coreos"
    box_oschannel: "alpha"
    box_osversion: "1451.2.0"
    box_vagrant_boxversion: "0"
    box_name: "{{ lookup('dims_functions', 'get_packer_box_name {{ box_osnick }} {{ box_osversion }}') }}"
  hosts:
    'node01.devops.local':
    'node02.devops.local':
    'node03.devops.local':

# vim: ft=ansible :
