---

# File: host_vars/node01.devops.local.yml

name: "node01"
PORT: "22"

dims_users: [ 'dittrich', 'mboggess', ]

eth1:
  ip: "192.168.56.21"
  auto_config: "true"
eth2:
  ip: "10.168.56.21"
  auto_config: "true"

# vim: ft=ansible :
