---

# file: host_vars/orange.devops.local

name: "orange"
PORT: "22"

dims_users: [ 'dittrich' ]

tcp_ports: [ ]
udp_ports: [ ]

eth1:
  ip: "192.168.56.16"
  auto_config: "true"
eth2:
  ip: "10.168.56.16"
  auto_config: "false"

box_baseos: "ubuntu"
box_osversion: "14.04.5"
box_osnick: "trusty"
box_type: "server"
iso_source: "file:///vm/cache/isos"
iso_arch: "amd64"
iso_checksum_type: "sha256"
iso_checksum: "dde07d37647a1d2d9247e33f14e91acb10445a97578384896b4e1d985f754cc1" # ubuntu-14.04.5-server-amd64.iso
ssh_pass: "{{ vault_ssh_pass }}"
installDesktop: "apt-get -y install ubuntu-desktop"

# For testing
jenkins_url_external: 'http://orange.devops.local:8080'

# vim: ft=ansible :
