---

# File: host_vars/purple.devops.local.yml

name: "purple"
PORT: "22"

dims_users: [ 'dittrich', 'mboggess', ]

tcp_ports: [ 53, 2377, 4789, 7946, 9999 ]
udp_ports: [ 53, 4789, 7946 ]

eth1:
  ip: "192.168.56.15"
  auto_config: "true"
eth2:
  ip: "10.168.56.15"
  auto_config: "false"

debian_vagrantfile: [
  '  # Change the following to the ansible_dsa key on your machine',
  '  # HOME comes from Makefile',
  '  # vmKey comes from host_vars host file',
  '  config.ssh.private_key_path = "{{ HOME }}/.ssh/{{ vmKey }}"',
  '  config.ssh.forward_agent = true',
]

box_baseos: "debian"
box_osnick: "jessie"
box_osversion: "8.5.0"
iso_checksum: "ad4e8c27c561ad8248d5ebc1d36eb172f884057bfeb2c22ead823f59fa8c3dff"  # debian-8.5.0-amd64-netinst.iso
installDesktop: ""

# Trident vars
tridentFQDN: "purple.devops.local"
tridentIP: "{{ eth1.ip }}"
tridentSysAdminPass: '{{ vault_tridentSysAdminPass }}'

trident:
  version: "1.4.5"
  name: 'LOCAL Trident Portal'
  welcome_text: 'LOCAL Trident'
  url_public: 'https://{{ tridentFQDN }}'
  email_domain: 'prisem.washington.edu'
  people_domain: 'people.prisem.washington.edu'
  logo_image: '/gfx/logo.png'
  header_image: '/gfx/header_image.jpg'
  var: '/var/lib/trident'
  mail_handler: '/var/lib/trident/library/mh-wrapper'
  adminname: 'LOCAL Trident Administrator'
  adminemail: 'admin@prisem.washington.edu'
  admins:
    - trident
    - dittrich
    - mboggess
  primary_tg:
    ident: "main"
    descr: "Main TG"
    additional_lists:
      - ident: "demo"
        descr: "LOCAL Trident Demonstration"
    initial_users:
      - ident: "dims"
        descr: "DIMS Mail (no-reply)"
        email: 'noreply@purple.trident.local'
      - ident: 'dittrich'
        descr: 'Dave Dittrich'
        email: 'dittrich@u.washington.edu'
      - ident: 'dittrichdemo'
        descr: 'Dave Dittrich'
        email: 'dave.dittrich@gmail.com'
      - ident: 'mboggess'
        descr: 'Megan Boggess'
        email: 'mboggess@uw.edu'
      - ident: 'mboggessdemo'
        descr: 'Megan Boggess'
        email: 'meganboggess@gmail.com'
  cli:
    opts: ""
    sha256_sum: "15f11c986493a67e85aa9cffe6719a15a8c6a65b739a2b0adf62ce61e53f4203" #trident-cli_1.4.5_amd64.deb
  server:
    opts: "--syslog"
    sha256_sum: "a8af27833ada651c9d15dc29d04451250a335ae89a0d2b66bf97a787dced9956" #trident-server_1.4.5_amd64.deb
  wikiexport:
    sha246_sum: "4d2f9d62989594dc5e839546da596094c16c34d129b86e4e323556f1ca1d8805" #trident-wikiexport_1.4.5_amd64.deb
  all:
    sha246_sum: "67f57337861098c4e9c9407592c46b04bbc2d64d85f69e8c0b9c18e8d5352ea6" #trident_1.4.5_all.deb

trident_perl:
  version: "0.1.0"

pitchfork:
  version: "1.9.4"
  sha256_sum: "5b06ae4a20a16a7a5e59981255ba83818f67224b68f6aaec014acf51ca9d1a44" #pitchfork-data_1.9.4_all.deb

trident_download_dir: 'https://github.com/tridentli/trident/releases/download/v{{ trident.version }}'
trident_release:
  '1.4.5':
    pitchfork_artifact: '{{ trident_download_dir }}/pitchfork-data_1.9.4_all.deb'
    trident_server_artifact: '{{ trident_download_dir }}/trident-server_1.4.5_amd64.deb'
    trident_cli_artifact: '{{ trident_download_dir }}/trident-cli_1.4.5_amd64.deb'
    trident_all_artifact: '{{ trident_download_dir }}/trident_1.4.5_all.deb'
    trident_wikiexport_artifact: '{{ trident_download_dir }}/trident-wikiexport_1.4.5_amd64.deb'

# vim: ft=ansible :
