---

# File: playbooks/hosts/green.devops.local.yml

- name: Dump all vars if debug enabled
  hosts: green.devops.local

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"
   - "{{ playbooks_root }}/vars/wheezy.yml"

  remote_user: "ansible"

  tasks:
   - include: "{{ tasks }}/debug-dump-vars.yml"

- name: Configure host "green.devops.local"
  hosts: green.devops.local

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"
   - "{{ playbooks_root }}/vars/wheezy.yml"

  remote_user: "ansible"
  sudo: yes

  roles:
    - { role: base }
    - { role: hosts }
    - { role: dims-ci-utils }
    - { role: postfix }
    - { role: docker }
    - { role: python-virtualenv, use_sphinx: false }
    - { role: consul,  startup_method: "supervisor" }
    - { role: postgres, artifact_branch: feature/dims-733 }
    - { role: nginx, artifact_branch: feature/dims-733 }
    - { role: trident-core, artifact_branch: feature/dims-733 }
    - { role: trident-configure, artifact_branch: feature/dims-733 }

  handlers:
   - include: "{{ handlers }}/restart_services.yml"

