---

# File: playbooks/hosts/purple.devops.local.yml

- name: Dump all vars if debug enabled
  hosts: purple.devops.local

  vars:
    playbooks_root: "{{ lookup('env', 'PBR') }}"

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"
   - "{{ playbooks_root }}/vars/jessie.yml"

  remote_user: "ansible"

  tasks:
   - include: "{{ tasks_path }}/debug-dump-vars.yml"

- name: Configure host "purple.devops.local"
  hosts: purple.devops.local

  vars:
    playbooks_root: "{{ lookup('env', 'PBR') }}"

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"
   - "{{ playbooks_root }}/vars/jessie.yml"

  remote_user: "ansible"
  become: yes

  roles:
    - { role: base }
    - { role: hosts }
    - { role: dims-ci-utils }
    - { role: postfix, postfix_group: 'trident-local', smtp_relayhost: true }
    - { role: python-virtualenv, use_sphinx: false }
    - { role: docker }
    - { role: consul,  startup_method: "supervisor" }
    - { role: postgres }
    - { role: nginx }
    - { role: trident-core }
    - { role: trident-configure }

  handlers:
   - include: "{{ handlers_path }}/restart_services.yml"
