---

# File: playbooks/hosts/yellow.devops.local.yml

- name: Configure host "yellow.devops.local"
  hosts: yellow.devops.local

  vars:
    playbooks_root: "{{ lookup('env', 'PBR') }}"
    # Using letsencrypt requires hacking some other variables (for now).

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"

  remote_user: "ansible"
  become: yes

  roles:
    - { role: debug }
    - { role: base }
    - { role: hosts }
    - { role: ansible-role-ca, ca_distribute_keys: true }
    - { role: dims-ci-utils }
    - { role: postfix, postfix_group: 'trident-local' }
    - { role: python-virtualenv, use_sphinx: false }
    - { role: docker }
    - { role: consul }
    - { role: postgresql }
    - { role: ansible-role-certbot }
    - { role: nginx }
    - { role: trident-core }
    - { role: trident-configure }

  handlers:
   - include: "{{ handlers_path }}/restart_services.yml"

# vim: ft=ansible :
