---

# File: playbooks/hosts/yellow.devops.local.yml

- name: Configure host "yellow.devops.local"
  hosts: yellow.devops.local

  vars:
    playbooks_root: "{{ lookup('env', 'PBR') }}"

  vars_files:
   - "{{ playbooks_root }}/vars/global.yml"
   - "{{ playbooks_root }}/vars/jessie.yml"

  remote_user: "ansible"
  become: yes

  roles:
    - { role: debug }
    - { role: base }
    - { role: hosts }
    - { role: dims-ci-utils }
    - { role: postfix, postfix_group: 'trident-local', smtp_relayhost: true }
    - { role: python-virtualenv, use_sphinx: false }
    - { role: docker }
    - { role: consul,  startup_method: "supervisor" }
    - { role: postgresql }
    - { role: nginx }
    - { role: trident-core }
    - { role: trident-configure }

  handlers:
   - include: "{{ handlers_path }}/restart_services.yml"
